<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1q-So-pmY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="mTP-v3-66e">
            <objects>
                <tableViewController id="Cdd-Mb-S11" customClass="AddRegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTK-kL-m3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="GUEST" id="e9l-ff-iVf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="txL-30-69F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txL-30-69F" id="ytJ-TO-TOg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTU-Ze-dMA">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTU-Ze-dMA" firstAttribute="leading" secondItem="ytJ-TO-TOg" secondAttribute="leadingMargin" id="FtG-dm-2bo"/>
                                                <constraint firstItem="RTU-Ze-dMA" firstAttribute="top" secondItem="ytJ-TO-TOg" secondAttribute="topMargin" id="Mc5-A3-pH8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RTU-Ze-dMA" secondAttribute="trailing" id="VcI-Yo-Q9C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RTU-Ze-dMA" secondAttribute="bottom" id="oad-s2-IEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wXj-Cu-M0x">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXj-Cu-M0x" id="4oI-lX-xfP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-Tn-SIP">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gf6-Tn-SIP" firstAttribute="top" secondItem="4oI-lX-xfP" secondAttribute="topMargin" id="ebI-NV-NTk"/>
                                                <constraint firstItem="Gf6-Tn-SIP" firstAttribute="leading" secondItem="4oI-lX-xfP" secondAttribute="leadingMargin" id="gkv-ud-vbY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gf6-Tn-SIP" secondAttribute="bottom" id="jar-IK-iww"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gf6-Tn-SIP" secondAttribute="trailing" id="rXx-KH-5Wm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dPH-my-6Xc">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPH-my-6Xc" id="uIb-rn-5FI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-3H-VHg">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FyK-3H-VHg" secondAttribute="trailing" id="1TG-4U-5y8"/>
                                                <constraint firstItem="FyK-3H-VHg" firstAttribute="leading" secondItem="uIb-rn-5FI" secondAttribute="leadingMargin" id="apP-vG-JmT"/>
                                                <constraint firstItem="FyK-3H-VHg" firstAttribute="top" secondItem="uIb-rn-5FI" secondAttribute="topMargin" id="ejn-En-1a0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FyK-3H-VHg" secondAttribute="bottom" id="pqE-7n-GJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DATES" id="v4z-M6-fXs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0se-lk-3sx" detailTextLabel="Ztu-sw-ZtD" style="IBUITableViewCellStyleValue1" id="ied-jU-V27">
                                        <rect key="frame" x="0.0" y="188" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ied-jU-V27" id="Wxg-ec-hYP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In-Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0se-lk-3sx">
                                                    <rect key="frame" x="20" y="12" width="113" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="06.08.2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ztu-sw-ZtD">
                                                    <rect key="frame" x="307" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WKH-56-vko">
                                        <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKH-56-vko" id="K4g-4v-3sH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KiL-fE-fHS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="586798447.55938494">
                                                        <!--2019-08-06 15:34:07 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Cdd-Mb-S11" eventType="valueChanged" id="uGB-uV-Pif"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KiL-fE-fHS" secondAttribute="bottom" id="DNM-CI-jDc"/>
                                                <constraint firstAttribute="trailing" secondItem="KiL-fE-fHS" secondAttribute="trailing" id="J7B-EZ-NKz"/>
                                                <constraint firstItem="KiL-fE-fHS" firstAttribute="leading" secondItem="K4g-4v-3sH" secondAttribute="leading" id="O2a-CT-Kgs"/>
                                                <constraint firstItem="KiL-fE-fHS" firstAttribute="top" secondItem="K4g-4v-3sH" secondAttribute="top" id="lVp-q4-jsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qa3-nl-llZ" detailTextLabel="1Bq-Yh-lQg" style="IBUITableViewCellStyleValue1" id="O1e-jk-Wrg">
                                        <rect key="frame" x="0.0" y="276" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1e-jk-Wrg" id="W2F-T2-P8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out-Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qa3-nl-llZ">
                                                    <rect key="frame" x="20" y="12" width="127" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="07.08.2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Bq-Yh-lQg">
                                                    <rect key="frame" x="310" y="12" width="84" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ugM-Ry-8ee">
                                        <rect key="frame" x="0.0" y="320" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugM-Ry-8ee" id="Yys-kX-aj1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-c9-rNg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="586884847.55938494">
                                                        <!--2019-08-07 15:34:07 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Cdd-Mb-S11" eventType="valueChanged" id="VMM-i3-fX1"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Fn-c9-rNg" secondAttribute="bottom" id="KBe-Np-BdL"/>
                                                <constraint firstItem="2Fn-c9-rNg" firstAttribute="leading" secondItem="Yys-kX-aj1" secondAttribute="leading" id="Rjh-fJ-8WW"/>
                                                <constraint firstItem="2Fn-c9-rNg" firstAttribute="top" secondItem="Yys-kX-aj1" secondAttribute="top" id="jFx-XC-yDA"/>
                                                <constraint firstAttribute="trailing" secondItem="2Fn-c9-rNg" secondAttribute="trailing" id="kem-Ym-ojl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PEOPLE" id="atg-dH-0bI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e6e-4E-yk9">
                                        <rect key="frame" x="0.0" y="392" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6e-4E-yk9" id="o2O-AF-2Kj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-VN-VR4">
                                                    <rect key="frame" x="20" y="11" width="50" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-wq-dID">
                                                    <rect key="frame" x="310" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Cdd-Mb-S11" eventType="valueChanged" id="ojD-T5-nAb"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-rQ-hiK">
                                                    <rect key="frame" x="282" y="11" width="8" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7X4-wq-dID" secondAttribute="trailing" constant="10" id="LAo-of-HVA"/>
                                                <constraint firstItem="Ygq-VN-VR4" firstAttribute="leading" secondItem="o2O-AF-2Kj" secondAttribute="leadingMargin" id="P4B-T3-34e"/>
                                                <constraint firstItem="YBj-rQ-hiK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ygq-VN-VR4" secondAttribute="trailing" id="RQl-YW-YR7"/>
                                                <constraint firstItem="Ygq-VN-VR4" firstAttribute="top" secondItem="o2O-AF-2Kj" secondAttribute="topMargin" id="VXq-yV-5Ck"/>
                                                <constraint firstItem="7X4-wq-dID" firstAttribute="leading" secondItem="YBj-rQ-hiK" secondAttribute="trailing" constant="20" id="Vyq-gK-dxP"/>
                                                <constraint firstItem="Ygq-VN-VR4" firstAttribute="bottom" secondItem="o2O-AF-2Kj" secondAttribute="bottomMargin" id="bQ2-rI-Ax4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YBj-rQ-hiK" secondAttribute="bottom" id="dFI-YF-pdg"/>
                                                <constraint firstItem="7X4-wq-dID" firstAttribute="centerY" secondItem="o2O-AF-2Kj" secondAttribute="centerY" id="k5I-aC-Wxk"/>
                                                <constraint firstItem="YBj-rQ-hiK" firstAttribute="top" secondItem="o2O-AF-2Kj" secondAttribute="topMargin" id="ptk-A4-T1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xo2-SA-uaP">
                                        <rect key="frame" x="0.0" y="436" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xo2-SA-uaP" id="b3E-s7-VtR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-hz-1dC">
                                                    <rect key="frame" x="20" y="11" width="66" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-3d-6Kj">
                                                    <rect key="frame" x="310" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Cdd-Mb-S11" eventType="valueChanged" id="58i-Mu-FIe"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3em-E7-KW6">
                                                    <rect key="frame" x="279" y="11" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGf-3d-6Kj" firstAttribute="centerY" secondItem="b3E-s7-VtR" secondAttribute="centerY" id="9Tj-fa-0po"/>
                                                <constraint firstItem="3em-E7-KW6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a8Y-hz-1dC" secondAttribute="trailing" id="Bwg-VJ-DSK"/>
                                                <constraint firstAttribute="trailing" secondItem="pGf-3d-6Kj" secondAttribute="trailing" constant="10" id="Oyx-xb-Xnh"/>
                                                <constraint firstItem="a8Y-hz-1dC" firstAttribute="leading" secondItem="b3E-s7-VtR" secondAttribute="leadingMargin" id="YaW-1Q-GUI"/>
                                                <constraint firstItem="pGf-3d-6Kj" firstAttribute="leading" secondItem="3em-E7-KW6" secondAttribute="trailing" constant="20" id="eBH-mJ-0iQ"/>
                                                <constraint firstItem="3em-E7-KW6" firstAttribute="top" secondItem="b3E-s7-VtR" secondAttribute="topMargin" id="f2r-f9-Fmd"/>
                                                <constraint firstItem="a8Y-hz-1dC" firstAttribute="top" secondItem="b3E-s7-VtR" secondAttribute="topMargin" id="faA-Ac-rQM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3em-E7-KW6" secondAttribute="bottom" id="h3U-Ty-T8u"/>
                                                <constraint firstItem="a8Y-hz-1dC" firstAttribute="bottom" secondItem="b3E-s7-VtR" secondAttribute="bottomMargin" id="kWX-wa-tJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ROOM" id="Yzj-qW-7Ue">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wkp-aS-U5Y">
                                        <rect key="frame" x="0.0" y="508" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkp-aS-U5Y" id="hgu-jT-QS5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-xX-bBL">
                                                    <rect key="frame" x="20" y="11" width="115" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-Ky-aou">
                                                    <rect key="frame" x="355" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-Bi-y23">
                                                    <rect key="frame" x="306.5" y="11" width="28.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YaB-Ky-aou" firstAttribute="centerY" secondItem="hgu-jT-QS5" secondAttribute="centerY" id="4Xa-b6-JgD"/>
                                                <constraint firstAttribute="trailing" secondItem="YaB-Ky-aou" secondAttribute="trailing" constant="10" id="50R-jk-RFa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ybC-Bi-y23" secondAttribute="bottom" id="685-7m-F8w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0pB-xX-bBL" secondAttribute="bottom" id="Cd9-VF-a46"/>
                                                <constraint firstItem="0pB-xX-bBL" firstAttribute="top" secondItem="hgu-jT-QS5" secondAttribute="topMargin" id="Ukt-Ty-QWy"/>
                                                <constraint firstItem="ybC-Bi-y23" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0pB-xX-bBL" secondAttribute="trailing" id="VTS-R2-1GI"/>
                                                <constraint firstItem="0pB-xX-bBL" firstAttribute="leading" secondItem="hgu-jT-QS5" secondAttribute="leadingMargin" id="Yoc-CT-cQE"/>
                                                <constraint firstItem="YaB-Ky-aou" firstAttribute="leading" secondItem="ybC-Bi-y23" secondAttribute="trailing" constant="20" id="o2h-Cp-hgl"/>
                                                <constraint firstItem="ybC-Bi-y23" firstAttribute="top" secondItem="hgu-jT-QS5" secondAttribute="topMargin" id="vIi-Nv-dMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cdd-Mb-S11" id="VZ6-PQ-IPF"/>
                            <outlet property="delegate" destination="Cdd-Mb-S11" id="2j0-PV-iYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registration" id="XKa-B9-iTO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="GhH-la-FNL">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="Cdd-Mb-S11" id="8xS-3y-GAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="Ztu-sw-ZtD" id="eun-Q3-IfZ"/>
                        <outlet property="checkInDatePicker" destination="KiL-fE-fHS" id="S5U-Gn-zjg"/>
                        <outlet property="checkOutDateLabel" destination="1Bq-Yh-lQg" id="Tem-AM-85t"/>
                        <outlet property="checkOutDatePicker" destination="2Fn-c9-rNg" id="kHt-iB-7pQ"/>
                        <outlet property="emailTextField" destination="FyK-3H-VHg" id="TYL-0C-6MR"/>
                        <outlet property="firstNameTextField" destination="RTU-Ze-dMA" id="kgy-6T-kj3"/>
                        <outlet property="lastNameTextField" destination="Gf6-Tn-SIP" id="LvG-rk-sNc"/>
                        <outlet property="numberOfAdultsLabel" destination="YBj-rQ-hiK" id="aLr-fM-HqP"/>
                        <outlet property="numberOfAdultsStepper" destination="7X4-wq-dID" id="AN0-MB-QTg"/>
                        <outlet property="numberOfChildrenLabel" destination="3em-E7-KW6" id="eun-qF-zgf"/>
                        <outlet property="numberOfChildrenStepper" destination="pGf-3d-6Kj" id="7Wo-9k-Add"/>
                        <outlet property="wifiSwitch" destination="YaB-Ky-aou" id="Uqi-YW-HEs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymD-Kp-fJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qho-4o-exO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1q-So-pmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4N2-b3-SzA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cdd-Mb-S11" kind="relationship" relationship="rootViewController" id="4cS-r1-Zrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppj-Jf-8Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
